{
  "editor.codeLens": true,
  "java.debug.settings.enableRunDebugCodeLens": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.project.explorer.showNonJavaResources": true
}
